:root {
  --primary-color: #007bff;
  --background-color: #f8f9fa;
  --text-color: #333;
  --card-background: #fff;
  --sidebar-background: #e9ecef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header input {
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  width: 100%;
}

button {
  padding: 0.5rem 1rem;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #004494;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

aside {
  background-color: var(--sidebar-background);
  padding: 1rem;
  border-radius: 8px;
}

aside h2, aside h3 {
  margin-bottom: 0.5rem;
}

aside select, aside input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 1rem;
}

.loader{
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-feed{
  width: 100%;
}

.article-feed .loader svg{
  margin-left: 1rem;
  animation:spin 4s linear infinite;
}

@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}

.query-text{
  margin-bottom: 1rem;
  color: grey;
}

main {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.article-card {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.article-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.article-card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #555;
}

.article-card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

/* Tablet and larger */
@media (min-width: 480px) {
  header {
    flex-direction: row;
    align-items: center;
  }

  header input {
    width: 70%;
    margin-bottom: 0;
  }

  header button {
    width: auto;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }

  aside {
    min-width: 200px;
  }

  .article-card {
    width: calc(50% - 0.5rem);
  }

  header input {
    width: 60%;
  }
}


/* Big Screens*/
@media (min-width: 1024px) {
  .article-card {
    width: calc(33% - 0.5rem);
  }

  header input {
    width: 40%;
  }
}

/* larger Screens*/
@media (min-width: 1440px) {
  .article-card {
    width: calc(25% - 0.75rem);
  }

  header input {
    width: 30%;
  }
}